# PRM_Group_Android

./: .gitignore  README.md  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/fpt/electricalconponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/fpt/electricalconponents/: MainActivity.java  MyApplication.java
app/src/main/java/vn/edu/fpt/electricalconponents/activities/: LoginActivity.java
app/src/main/java/vn/edu/fpt/electricalconponents/activities/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/vn/edu/fpt/electricalconponents/activities/home/: DetailActivity.java
app/src/main/java/vn/edu/fpt/electricalconponents/adapters/: CartAdapter.java  ProductsAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/: ApiErrorResponse.java  ApiItemResponse.java  ApiListResponse.java  HttpClient.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/authentication/: AuthenticationApi.java  AuthenticationApiHandler.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/cart/: CartApi.java  CartApiHandler.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/category/: CategoryApi.java  CategoryApiHandler.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/order/: OrderApi.java  OrderApiHandler.java
app/src/main/java/vn/edu/fpt/electricalconponents/apis/product/: ProductApi.java  ProductApiHandler.java
app/src/main/java/vn/edu/fpt/electricalconponents/fragments/: CartFragment.java  HomeFragment.java  OrderFragment.java  SettingFragment.java
app/src/main/java/vn/edu/fpt/electricalconponents/models/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/vn/edu/fpt/electricalconponents/state/: StateManager.java
app/src/main/java/vn/edu/fpt/electricalconponents/utils/: DateDeserializer.java  EnvConfiguration.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  item_cart_product.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/fpt/electricalconponents/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
