<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cartProductItm_img"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/cartProductItm_txtName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="ProductName"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/cartProductItm_txtPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartProductItm_img"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cartProductItm_btnRemove"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#13BEF9"
            android:fontFamily="sans-serif-black"
            android:text="Remove item"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cartProductItm_txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="#F44336"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cartProductItm_btnRemove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartProductItm_img" />

        <TextView
            android:id="@+id/cartProductItm_txtQuantity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartProductItm_btnRemove"
            app:layout_constraintStart_toEndOf="@+id/cartProductItm_img"
            app:layout_constraintTop_toBottomOf="@+id/cartProductItm_txtPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>